{
  "name": "aravind-balineni-portfolio",
  "description": "Developer portfolio of Aravind Balineni, Automation Technical Lead",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ingest:portfolio": "node scripts/ingest-portfolio-data.mjs",
    "smoke:chat": "node scripts/smoke-test-chat.mjs"
  },
  "dependencies": {
    "@emailjs/browser": "^4.3.1",
    "@next/third-parties": "15.1.1",
    "@supabase/supabase-js": "^2.45.4",
    "axios": "^1.6.8",
    "framer-motion": "^12.23.12",
    "lottie-react": "^2.4.1",
    "next": "15.5.26",
    "nodemailer": "^6.9.15",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-fast-marquee": "^1.6.2",
    "react-icons": "^4.11.0",
    "react-toastify": "^10.0.4",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "dotenv": "^16.4.5",
    "eslint": "latest",
    "eslint-config-next": "15.5.26",
    "postcss": "latest",
    "sass": "^1.69.5",
    "tailwindcss": "latest"
  }
}
